<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            color: #cc0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c7 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7 doc-content">
    <img src="../resources/images/hearts_1.png" width="100%" style="position:top">
    <br>
    <br>
    <p class="c2"><span class="c0">To Kayleigh,</span></p>
    <br>
    <p class="c2"><span class="c6">HAPPY VALENTINES DAYY!!!</span></p>
    <br>
    <br>
    <p class="c2"><span class="c0">I wanted to send you this because I want you to know that I love you very much,
            you're one of my most important friends, and I don't know what I'd do without you.</span></p>
    <br>
    <p class="c2"><span>I wanted you to know that I admire you so much, you're such a cool person with 👌</span><span
            class="c5">impeccable</span><span class="c0">👌 style (genuinely- I've never, in all the years I've known
            you, seen you in a bad outfit, always slaying 😎 )</span></p>
    <br>
    <p class="c2"><span class="c0">This is just a big thanking you very muchly for being in my life, It means alot
            :))</span></p>
    <br>
    <p class="c2"><span class="c0">I love you very much,</span></p>
    <br>
    <p class="c2"><span class="c0">Joshua Cotugno</span></p>
    <br>
    <br>
    <p class="c2"><span>P.S. A blast from the past ;) </span><span class="c3"><a class="c4"
                href="https://youtu.be/qKxfWd79HFI">https://youtu.be/qKxfWd79HFI</a></span><span
            class="c0">&nbsp;</span></p>
    <br>
    <br>

    <img src="../resources/images/hearts_1.png" width="100%" style="rotate:180deg">
</body>

</html>