<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_73u0k71thoo6-7>li:before {
            content: "-  "
        }

        .lst-kix_73u0k71thoo6-8>li:before {
            content: "-  "
        }

        .lst-kix_73u0k71thoo6-5>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_73u0k71thoo6-6>li:before {
            content: "-  "
        }

        .lst-kix_73u0k71thoo6-1>li:before {
            content: "-  "
        }

        ul.lst-kix_73u0k71thoo6-6 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-5 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-8 {
            list-style-type: none
        }

        .lst-kix_73u0k71thoo6-0>li:before {
            content: "-  "
        }

        .lst-kix_73u0k71thoo6-4>li:before {
            content: "-  "
        }

        ul.lst-kix_73u0k71thoo6-7 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-2 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-1 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-4 {
            list-style-type: none
        }

        .lst-kix_73u0k71thoo6-3>li:before {
            content: "-  "
        }

        ul.lst-kix_73u0k71thoo6-3 {
            list-style-type: none
        }

        ul.lst-kix_73u0k71thoo6-0 {
            list-style-type: none
        }

        .lst-kix_73u0k71thoo6-2>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #cc0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <img src="../resources/images/hearts_1.png" width="100%" style="position:top">
    <br>
    <br>
    <p class="c0"><span class="c1">To Ma&iuml;a, my favourite Belgish,</span></p>
    <br>
    <p class="c0"><span class="c4">HAPPY VALENTINES!!!</span></p>
    <br>
    <p class="c0"><span class="c1">Have a E-Card because postage to belgium is extortionate and I have no money in my
            bank at the moment XD</span></p>
    <br>
    <p class="c0"><span class="c1">I was half tempted to have a poor google translation of this page, but I thought it
            might be insulting so I didn&rsquo;t. Istead I left it in english, in hopes I can convey how much it means
            to me that you actually talk to me.</span></p>
    <br>
    <p class="c0"><span class="c1">It means alot, you have probably *ian* idea of that, but honestly, our interrupted
            whatsapp calls in the evenings are some of my favourite things to do, even if i am just meandering around
            letchworth :)</span></p>
    <br>
    <p class="c0"><span class="c1">So yeah, thank you very much, and you mean so much to me, I love you :)</span></p>
    <br>
    <ul class="c5 lst-kix_73u0k71thoo6-0 start">
        <li class="c0 c3 li-bullet-0"><span class="c1">Joshua Cotugno</span></li>
    </ul>
    <br>
    <br>

    <img src="../resources/images/hearts_1.png" width="100%" style="rotate:180deg">
</body>

</html>