<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Charli's Adventure Calendar</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <style type="text/css">
        @font-face {
            font-family: candycane;
            src: url("https://raw.githubusercontent.com/jxctno/jxctno.github.io/main/media/candycane.ttf");
        }

        * {
            font-family: candycane;
        }

        body {
            background-color: #094209;
            color: #ffffff;
            align-items: center;

        }

        #closeButton {
            align-items: right;
            color: #ffffff;
            background-color: #590000;
            width: 50px;
            height: 50px;
            font-size: 40px;
        }

        .calendar {
            border-collapse: separate;
            border-spacing: 0;
            margin: 0px auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .calendar td {
            border-color: black;
            border-style: solid;
            border-width: 0px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .calendar .door {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            height: 20%;
            font-size: 75px;
            text-align: center;
        }

        button {
            border: 0px;
            border-radius: 10%;
            font-size: 70%;
            background-color: #ffffff00;
            color: red;
            text-align: center;
        }

        button:hover {
            transform: scale(1.1);
        }

        #message img {
            max-height: 300px;
            background-color: #590000;
            padding: 10px 10px 10px 10px;
        }

        #container {
            position: relative;
        }

        #message {
            position: absolute;
            top: 0px;
            visibility: hidden;
            max-width: 60%;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }

        .doorButton {
            vertical-align: middle;
            width: 75%;
            height: 75%;
            border-top: 10px;
            border-bottom: 10px;
        }

        #door24 {
            font-size: 20px;
        }

        .door {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 10px 10px 10px 10px;
        }

        .closed {
            background-image: url("https://raw.githubusercontent.com/jxctno/jxctno.github.io/main/media/door.png");
        }

        .opened {
            background-image: url("https://raw.githubusercontent.com/jxctno/jxctno.github.io/main/media/opendoor.png");
        }

        .yellowbg {
            background-color: #face00;
        }

        .bluebg {
            background-color: #1269ff;
        }

        .door:hover {
            background-image: url("https://raw.githubusercontent.com/jxctno/jxctno.github.io/main/media/halfopendoor.png");
        }

        #todaydate {
            font-family: inherit;
            font-size: xx-large;
            text-align: center;

        }
    </style>
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body onload="today()">
    <div id="container">
        <div id="calendar" style="visibility: visible;">
            <table class="calendar">
                <tbody>
                    <tr>
                        <td colspan="6" id="todaydate"></td>
                    </tr>
                    <tr>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door1"
                                onclick="openDay(1)">1</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door2"
                                onclick="openDay(2)">2</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door3"
                                onclick="openDay(3)">3</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door4"
                                onclick="openDay(4)">4</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door5"
                                onclick="openDay(5)">5</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door6"
                                onclick="openDay(6)">6</button></td>
                    </tr>
                    <tr>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door7"
                                onclick="openDay(7)">7</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door8"
                                onclick="openDay(8)">8</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door9"
                                onclick="openDay(9)">9</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door10"
                                onclick="openDay(10)">10</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door11"
                                onclick="openDay(11)">11</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door12"
                                onclick="openDay(12)">12</button></td>
                    </tr>
                    <tr>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door13"
                                onclick="openDay(13)">13</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door14"
                                onclick="openDay(14)">14</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door15"
                                onclick="openDay(15)">15</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door16"
                                onclick="openDay(16)">16</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door17"
                                onclick="openDay(17)">17</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door18"
                                onclick="openDay(18)">18</button></td>
                    </tr>
                    <tr>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door19"
                                onclick="openDay(19)">19</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door20"
                                onclick="openDay(20)">20</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door21"
                                onclick="openDay(21)">21</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door22"
                                onclick="openDay(22)">22</button></td>
                        <td class="door bluebg closed"><button title="calendar" class="doorButton" id="door23"
                                onclick="openDay(23)">23</button></td>
                        <td class="door yellowbg closed"><button title="calendar" class="doorButton" id="door24"
                                onclick="openDay(24)">CHRI<br>STMAS<br>EVE!</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="message">
            <table>
                <colgroup>
                    <col style="width: 360px">
                </colgroup>
                <tbody>
                    <tr>
                        <td align="right"><button id="closeButton" onclick="closemessage()">×</button></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 id="messageHeader"></h1>
                        </td>
                    </tr>
                    <tr>
                        <td><img id="message_image" src=""><br></td>
                    </tr>
                    <tr>
                        <td>
                            <p1 id="messageText"></p1>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="hidden" hidden>
        <audio id="audio"
            src="https://raw.githubusercontent.com/jxctno/jxctno.github.io/main/media/doorcreak.wav"></audio>
    </div>

</body>

</html>