<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>editor</title>
        <script src="../assets/js/jQuery/jquery-3.7.1.min.js"></script>
        <!--<link rel="stylesheet" href="../assets/css/editor.css" />-->
      <style>
        :root {
    /* Set the width of the sidebar */
    --sidebar-width: 2.25vw;
    /* colours of VS Code */
    --bar-color: #181818;
    --active-bar-color: #3c3c3c;
    --editor-color: #212121;
    --margin-colour: #434343;
    --editor-text-color: #ececec;
    --ui-text-color: #eeeeee;
    /* Set line width */
    --editor-Line-Width: 0em;
    /* Set font sizes */
    --navbar-font-size: 1vw;
    --editor-font-size: 1.5vw;
}

/* Main Style */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--editor-color);
    color: #f0f0f0;
    font-family: "Consolas", "Inconsolata", Courier, monospace;
    display: flex;
    flex-direction: column;
}


/* Top row styles */
.toprow {
    height: 2.25vw;
    background-color: var(--bar-color);
    display: flex;
    align-items: center;
    font-size: small;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bar-color);
    /* resize: horizontal; */
    overflow: auto;
}

/* Editor styles */
.editor {
    background-color: var(--editor-color);
    flex-grow: 1;
    display: flex;
}

.lineNumberContainer {
    padding: 0px;
}

.lineNumberContainer span {
    display: block;
    padding: var(--editor-Line-Width);
}

.editorContent {
    flex-grow: 1;
    position: relative;
}

.editorText {
    resize: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    width: 100%;
    height: 100%;
}

.menuButton {
    width: 20px;
    padding: 0px;
}

.editorText:focus {
    outline: none;
}

.lineNum {
    display: inline-block;
    padding: var(--editor-Line-Width);
}

.container {
    flex-grow: 1;
    display: flex;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: var(--bar-color);
    font-family: Arial;
    width: 100%;
    font-size: medium;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Shared styles for navbar links and dropdown button */
.navbar a,
.dropdown .dropbtn {
    color: var(--ui-text-color);
    text-align: left;
    padding: 0.25vw;
    width: 4vw;
    background-color: var(--bar-color);
    text-decoration: none;
    /* font-weight: 500; */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    /* font-size: medium; */
}

/* Dropdown button */
.dropdown .dropbtn {
    border: none;
    outline: none;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    font-size: small;
    text-align: center;
    border-radius: 0.25vw;
}

/* Add a background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--active-bar-color);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--active-bar-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: left;
    color: var(--ui-text-color);
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100%;
}

.dropdown-content .shortcut {
    color: var(--ui-text-color);
    background-color: var(--bar-color);
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    text-align: right;
    width: 100%;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: var(--active-bar-color);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.grid-child {
    background-color: var(--active-bar-color);
    text-align: right;
    padding-right: 0.25vw;
}
      </style>
    </head>
    <body>
        <script>
          window.addEventListener("DOMContentLoaded", (event) => {
    var lineCount = 1;
    const editor = document.getElementById("editorText");
    const lineNumbers = document.querySelector(
        ".lineNumberContainer"
    );

    function refreshLineNum() {
        // Get the number of lines in the editor
        lineCount = editor.value.split("\n").length;
        console.log(lineCount);
        // Clear the line numbers
        lineNumbers.innerHTML = "";
        // Add the line numbers
        for (let i = 1; i <= lineCount; i++) {
            // Create a new line number with padded 0s
            let newLineNum = document.createElement("span");
            newLineNum.className = "lineNum";
            newLineNum.innerHTML = i.toString().padStart(2, "0");
            // Add the line number to the line number container
            lineNumbers.appendChild(newLineNum);
        }
        console.log(lineNumbers.length);
    }

    // When the user makes edits to the editor, update the line numbers
    editor.addEventListener("input", function () {
        refreshLineNum();
    });

    //: on ctrl + s, save the file to a .asl file
    document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "s") {
            event.preventDefault();
            // Get the text from the editor
            const text = editor.value;
            // Create a new file
            const file = new Blob([text], { type: "text/plain" });
            // Create a new URL for the file
            const url = URL.createObjectURL(file);
            // Create a new link
            const link = document.createElement("a");
            // Set the link to the file
            link.href = url;
            // Set the link to download the file
            link.download = "file.asl";
            // Click the link
            link.click();
        }
    });

    // on ctrl + o, open a .asl file
    document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "o") {
            event.preventDefault();
            // Create a new input
            const input = document.createElement("input");
            // Set the input to only accept .asl files
            input.accept = ".asl,";
            input.name = "asl";
            // set the input to reject all other files
            input.setAttribute("capture", "capture");
            // Set the input to be hidden
            input.style.display = "none";
            // Set the input to be a file input
            input.type = "file";
            // Add an event listener to the input
            input.addEventListener("change", function (event) {
                // Get the file
                const file = event.target.files[0];
                // Create a new file reader
                const reader = new FileReader();
                // Add an event listener to the reader
                reader.addEventListener("load", function (event) {
                    // Get the text from the file
                    const text = event.target.result;
                    // Set the editor to the text
                    editor.value = text;
                });
                // Read the file
                reader.readAsText(file);
            });
            // Click the input
            input.click();

            // refresh the line numbers
            refreshLineNum();
        }
    });
});

// on tab, add 4 spaces to input
document.addEventListener("keydown", function (event) {
    if (event.key === "Tab") {
        event.preventDefault();
        // Get the editor
        const editor = document.getElementById("editorText");
        // Get the cursor position
        const cursorPos = editor.selectionStart;
        // Get the text before the cursor
        const textBeforeCursor = editor.value.substring(
            0,
            cursorPos
        );
        // Get the text after the cursor
        const textAfterCursor = editor.value.substring(
            cursorPos,
            editor.value.length
        );
        // Set the editor to the text before the cursor + 4 spaces + the text after the cursor
        editor.value = textBeforeCursor + "    " + textAfterCursor;
        // Set the cursor position to the end of the 4 spaces
        editor.selectionStart = cursorPos + 4;
        editor.selectionEnd = cursorPos + 4;
    }
});

// on ctrl + n, create a new file
document.addEventListener("keydown", function (event) {
    if (event.ctrlKey && event.key === "n") {
        event.preventDefault();
        // ask the user if they want to save the file
        const save = confirm("Do you want to save the file?");
        // if the user wants to save the file, save it
        if (save) {
            // Get the text from the editor
            const text = editor.value;
            // Create a new file
            const file = new Blob([text], { type: "text/plain" });
            // Create a new URL for the file
            const url = URL.createObjectURL(file);
            // Create a new link
            const link = document.createElement("a");
            // Set the link to the file
            link.href = url;
            // Set the link to download the file
            link.download = "file.asl";
            // Click the link
            link.click();
        }
        // Get the editor
        const editor = document.getElementById("editorText");
        // Set the editor to be empty
        editor.value = "";
        // refresh the line numbers
        refreshLineNum();
    }
});
        </script>
        <div class="navbar toprow">
            <a href="javascript:showMenu()" class="dropbtn menuButton">
                <svg width="20" height="20">
                    &nbsp;
                    <path
                        d="M 0 4 L 20 4 L 20 6 L 0 6 Z M 0 9 L 20 9 L 20 11 L 0 11 Z M 0 14 L 20 14 L 20 16 L 0 16 Z"
                        fill="var(--margin-colour)"
                    />
                </svg>
            </a>
            <div class="dropdown">
                <button class="dropbtn">File</button>
                <div class="dropdown-content">
                    <a href="javascript:alert('Open')">Open</a>
                    <a href="javascript:alert('Save')">Save</a>
                    <a href="javascript:alert('Save As')">Save As</a>
                    <a href="javascript:alert('Close')">Close</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Edit</button>
                <div class="dropdown-content">
                    <a href="javascript:alert('Undo')">Undo</a>
                    <a href="javascript:alert('Redo')">Redo</a>
                    <a href="javascript:alert('Cut')">Cut</a>
                    <a href="javascript:alert('Copy')">Copy</a>
                    <a href="javascript:alert('Paste')">Paste</a>
                    <a href="javascript:alert('Format')">Format</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Run</button>
                <div class="dropdown-content">
                    <a href="javascript:alert('Run')">Run Normal</a>
                    <a href="javascript:alert('Run')">Run Debug</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Help</button>
                <div class="dropdown-content">
                    <a href="javascript:alert('Help')">Help</a>
                    <a href="javascript:alert('About')">About</a>
                    <a href="javascript:alert('Shortcuts')">Shortcuts</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="editor child">
                <div class="sidebar">
                    <div class="lineNumberContainer">
                        <span class="lineNum">01</span>
                    </div>
                </div>
                <div class="editorContent">
                    <label for="editorText"></label>
                    <textarea
                        title="editorText"
                        class="editorText"
                        id="editorText"
                    ></textarea>
                    <span id="line1bg"></span>
                </div>
            </div>
        </div>
    </body>
</html>
