<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #cc0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-style: italic
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <img src="../resources/images/hearts_1.png" width="100%" style="position:top">
    <br>
    <br>
    <p class="c1"><span class="c0">To Rynn,</span></p>
    <br>
    <p class="c1"><span class="c4">HAPPY VALENTINES DAYY!!!</span></p>
    <br>
    <br>
    <p class="c1"><span class="c0">I just wanted you to know I love you dude :))))</span></p>
    <br>
    <p class="c1"><span class="c0">You are an amazing human and you&#39;re funny and you&rsquo;re cool and you&#39;re
            just a really great human being.</span></p>
    <br>
    <p class="c1"><span class="c0">So I thought I&rsquo;d send you an E-card made by me at 8:00 on the 13th of Feb, so
            you can remember all that, and that you remember that I love you big time, you mean sm to me: you are half
            the reason I wanted to start the band in the first place (but don&#39;t tell the others that, they&rsquo;d
            get jealous XD)</span></p>
    <br>
    <p class="c1"><span>But in all serious-ness, thanks for being a great friend, and being able to support me through
        </span><span class="c5">thy toughest of times</span></p>
    <br>
    <p class="c1"><span class="c0">Here&#39;s to you, my good fellow :)</span></p>
    <br>
    <p class="c1"><span class="c0">With much love,</span></p>
    <br>
    <p class="c1"><span class="c0">Joshua Cotugno &lt;3</span></p>
    <br>
    <br>

    <img src="../resources/images/hearts_1.png" width="100%" style="rotate:180deg">
</body>

</html>