<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #cc0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c2 {
            height: 11pt
        }

        .c5 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }


        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content c0">
    <img src="../resources/images/hearts_1.png" width="100%" style="position:top">
    <br>
    <br>
    <p><span class="c1">To Quinn,</span></p>
    <br>
    <p><span class="c3">HAPPY VALENTINES!!!</span></p>
    <br>
    <p><span class="c1">Since Valentines is about love, I thought that I&#39;d give you this, an everlasting
            webpage dedicated to you, of course made by yours truly ;)</span></p>
    <br>
    <p><span>You&#39;ve genuinely been a massive help over the past term, what with all the Charli biz, and just
            *</span><span class="c5">being</span><span class="c1">* there has made it all the easier to endure.</span>
    </p>
    <p><span class="c1">So thanks for that&hellip;</span></p>
    <br>
    <p><span>And now your my best friend&hellip; that means </span><span class="c5">a lot</span><span class="c1">,
            honestly, I thought i was gonna be stuck not having a best friend until uni, but you fell into
            place, and for that i am eternally grateful, not in the &ldquo;i have someone to fill a space&rdquo; type
            way, but in a &ldquo;this guy is pretty damn cool and a great person&rdquo; kinda way.</span></p>
    <br>
    <p><span class="c1">So thanks for that also.</span></p>
    <br>
    <br>
    <p><span>And since this is technically accessible by the </span><span class="c4">ENTIRE
            INTERNET</span><span class="c1">&nbsp;I&rsquo;m not gonna say everything you&#39;re great at, you could be
            embarrassed, but I want to make it clear that I&rsquo;m very grateful for you, and I love you dude :)</span>
    </p>
    <br>
    <p><span>So, all I&#39;m gonna say is </span><span class="c1">Happy Valentines, and with lots of love
            from me :)</span></p>
    <br>
    <br>
    <p><span width="10px"></span>Joshua Cotugno :)</p>
    <br>
    <br>

    <img src="../resources/images/hearts_1.png" width="100%" style="rotate:180deg">
</body>

</html>